#MYSQL DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql-db:3307/carrosbd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
